BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//fuji-5374//fuji-5374//JP
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20200407
DTEND;VALUE=DATE:20200408
DTSTAMP;VALUE=DATE:20200407
RRULE:FREQ=WEEKLY;UNTIL=20201230;BYDAY=TU;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20210105
DTEND;VALUE=DATE:20210106
DTSTAMP;VALUE=DATE:20210105
RRULE:FREQ=WEEKLY;UNTIL=20210331;BYDAY=TU;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20200403
DTEND;VALUE=DATE:20200404
DTSTAMP;VALUE=DATE:20200403
RRULE:FREQ=WEEKLY;UNTIL=20201230;BYDAY=FR;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20210108
DTEND;VALUE=DATE:20210109
DTSTAMP;VALUE=DATE:20210108
RRULE:FREQ=WEEKLY;UNTIL=20210331;BYDAY=FR;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:プラスチック製容器包装
DTSTART;VALUE=DATE:20200406
DTEND;VALUE=DATE:20200407
DTSTAMP;VALUE=DATE:20200406
RRULE:FREQ=WEEKLY;UNTIL=20201230;BYDAY=MO;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:プラスチック製容器包装
DTSTART;VALUE=DATE:20210104
DTEND;VALUE=DATE:20210105
DTSTAMP;VALUE=DATE:20210104
RRULE:FREQ=WEEKLY;UNTIL=20210331;BYDAY=MO;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200418
DTEND;VALUE=DATE:20200419
DTSTAMP;VALUE=DATE:20200418
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200516
DTEND;VALUE=DATE:20200517
DTSTAMP;VALUE=DATE:20200516
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200620
DTEND;VALUE=DATE:20200621
DTSTAMP;VALUE=DATE:20200620
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200718
DTEND;VALUE=DATE:20200719
DTSTAMP;VALUE=DATE:20200718
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200815
DTEND;VALUE=DATE:20200816
DTSTAMP;VALUE=DATE:20200815
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200919
DTEND;VALUE=DATE:20200920
DTSTAMP;VALUE=DATE:20200919
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20201017
DTEND;VALUE=DATE:20201018
DTSTAMP;VALUE=DATE:20201017
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20201121
DTEND;VALUE=DATE:20201122
DTSTAMP;VALUE=DATE:20201121
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20201219
DTEND;VALUE=DATE:20201220
DTSTAMP;VALUE=DATE:20201219
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20210116
DTEND;VALUE=DATE:20210117
DTSTAMP;VALUE=DATE:20210116
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20210220
DTEND;VALUE=DATE:20210221
DTSTAMP;VALUE=DATE:20210220
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20210320
DTEND;VALUE=DATE:20210321
DTSTAMP;VALUE=DATE:20210320
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200416
DTEND;VALUE=DATE:20200417
DTSTAMP;VALUE=DATE:20200416
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200521
DTEND;VALUE=DATE:20200522
DTSTAMP;VALUE=DATE:20200521
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200618
DTEND;VALUE=DATE:20200619
DTSTAMP;VALUE=DATE:20200618
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200716
DTEND;VALUE=DATE:20200717
DTSTAMP;VALUE=DATE:20200716
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200820
DTEND;VALUE=DATE:20200821
DTSTAMP;VALUE=DATE:20200820
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200917
DTEND;VALUE=DATE:20200918
DTSTAMP;VALUE=DATE:20200917
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20201015
DTEND;VALUE=DATE:20201016
DTSTAMP;VALUE=DATE:20201015
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20201119
DTEND;VALUE=DATE:20201120
DTSTAMP;VALUE=DATE:20201119
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20201217
DTEND;VALUE=DATE:20201218
DTSTAMP;VALUE=DATE:20201217
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20210121
DTEND;VALUE=DATE:20210122
DTSTAMP;VALUE=DATE:20210121
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20210218
DTEND;VALUE=DATE:20210219
DTSTAMP;VALUE=DATE:20210218
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20210318
DTEND;VALUE=DATE:20210319
DTSTAMP;VALUE=DATE:20210318
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200416
DTEND;VALUE=DATE:20200417
DTSTAMP;VALUE=DATE:20200416
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200521
DTEND;VALUE=DATE:20200522
DTSTAMP;VALUE=DATE:20200521
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200618
DTEND;VALUE=DATE:20200619
DTSTAMP;VALUE=DATE:20200618
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200716
DTEND;VALUE=DATE:20200717
DTSTAMP;VALUE=DATE:20200716
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200820
DTEND;VALUE=DATE:20200821
DTSTAMP;VALUE=DATE:20200820
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200917
DTEND;VALUE=DATE:20200918
DTSTAMP;VALUE=DATE:20200917
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20201015
DTEND;VALUE=DATE:20201016
DTSTAMP;VALUE=DATE:20201015
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20201119
DTEND;VALUE=DATE:20201120
DTSTAMP;VALUE=DATE:20201119
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20201217
DTEND;VALUE=DATE:20201218
DTSTAMP;VALUE=DATE:20201217
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20210121
DTEND;VALUE=DATE:20210122
DTSTAMP;VALUE=DATE:20210121
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20210218
DTEND;VALUE=DATE:20210219
DTSTAMP;VALUE=DATE:20210218
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20210318
DTEND;VALUE=DATE:20210319
DTSTAMP;VALUE=DATE:20210318
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200423
DTEND;VALUE=DATE:20200424
DTSTAMP;VALUE=DATE:20200423
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200528
DTEND;VALUE=DATE:20200529
DTSTAMP;VALUE=DATE:20200528
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200625
DTEND;VALUE=DATE:20200626
DTSTAMP;VALUE=DATE:20200625
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200723
DTEND;VALUE=DATE:20200724
DTSTAMP;VALUE=DATE:20200723
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200827
DTEND;VALUE=DATE:20200828
DTSTAMP;VALUE=DATE:20200827
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200924
DTEND;VALUE=DATE:20200925
DTSTAMP;VALUE=DATE:20200924
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20201022
DTEND;VALUE=DATE:20201023
DTSTAMP;VALUE=DATE:20201022
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20201126
DTEND;VALUE=DATE:20201127
DTSTAMP;VALUE=DATE:20201126
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20201224
DTEND;VALUE=DATE:20201225
DTSTAMP;VALUE=DATE:20201224
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20210128
DTEND;VALUE=DATE:20210129
DTSTAMP;VALUE=DATE:20210128
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20210225
DTEND;VALUE=DATE:20210226
DTSTAMP;VALUE=DATE:20210225
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20210325
DTEND;VALUE=DATE:20210326
DTSTAMP;VALUE=DATE:20210325
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200402
DTEND;VALUE=DATE:20200403
DTSTAMP;VALUE=DATE:20200402
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200507
DTEND;VALUE=DATE:20200508
DTSTAMP;VALUE=DATE:20200507
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200604
DTEND;VALUE=DATE:20200605
DTSTAMP;VALUE=DATE:20200604
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200702
DTEND;VALUE=DATE:20200703
DTSTAMP;VALUE=DATE:20200702
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200806
DTEND;VALUE=DATE:20200807
DTSTAMP;VALUE=DATE:20200806
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200903
DTEND;VALUE=DATE:20200904
DTSTAMP;VALUE=DATE:20200903
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20201001
DTEND;VALUE=DATE:20201002
DTSTAMP;VALUE=DATE:20201001
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20201105
DTEND;VALUE=DATE:20201106
DTSTAMP;VALUE=DATE:20201105
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20201204
DTSTAMP;VALUE=DATE:20201203
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20210107
DTEND;VALUE=DATE:20210108
DTSTAMP;VALUE=DATE:20210107
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20210204
DTEND;VALUE=DATE:20210205
DTSTAMP;VALUE=DATE:20210204
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20210304
DTEND;VALUE=DATE:20210305
DTSTAMP;VALUE=DATE:20210304
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200402
DTEND;VALUE=DATE:20200403
DTSTAMP;VALUE=DATE:20200402
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200507
DTEND;VALUE=DATE:20200508
DTSTAMP;VALUE=DATE:20200507
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200604
DTEND;VALUE=DATE:20200605
DTSTAMP;VALUE=DATE:20200604
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200702
DTEND;VALUE=DATE:20200703
DTSTAMP;VALUE=DATE:20200702
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200806
DTEND;VALUE=DATE:20200807
DTSTAMP;VALUE=DATE:20200806
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200903
DTEND;VALUE=DATE:20200904
DTSTAMP;VALUE=DATE:20200903
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20201001
DTEND;VALUE=DATE:20201002
DTSTAMP;VALUE=DATE:20201001
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20201105
DTEND;VALUE=DATE:20201106
DTSTAMP;VALUE=DATE:20201105
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20201204
DTSTAMP;VALUE=DATE:20201203
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20210107
DTEND;VALUE=DATE:20210108
DTSTAMP;VALUE=DATE:20210107
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20210204
DTEND;VALUE=DATE:20210205
DTSTAMP;VALUE=DATE:20210204
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20210304
DTEND;VALUE=DATE:20210305
DTSTAMP;VALUE=DATE:20210304
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200409
DTEND;VALUE=DATE:20200410
DTSTAMP;VALUE=DATE:20200409
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200514
DTEND;VALUE=DATE:20200515
DTSTAMP;VALUE=DATE:20200514
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200611
DTEND;VALUE=DATE:20200612
DTSTAMP;VALUE=DATE:20200611
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200709
DTEND;VALUE=DATE:20200710
DTSTAMP;VALUE=DATE:20200709
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200813
DTEND;VALUE=DATE:20200814
DTSTAMP;VALUE=DATE:20200813
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200910
DTEND;VALUE=DATE:20200911
DTSTAMP;VALUE=DATE:20200910
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20201008
DTEND;VALUE=DATE:20201009
DTSTAMP;VALUE=DATE:20201008
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20201112
DTEND;VALUE=DATE:20201113
DTSTAMP;VALUE=DATE:20201112
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20201210
DTEND;VALUE=DATE:20201211
DTSTAMP;VALUE=DATE:20201210
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20210114
DTEND;VALUE=DATE:20210115
DTSTAMP;VALUE=DATE:20210114
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20210211
DTEND;VALUE=DATE:20210212
DTSTAMP;VALUE=DATE:20210211
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20210311
DTEND;VALUE=DATE:20210312
DTSTAMP;VALUE=DATE:20210311
END:VEVENT
END:VCALENDAR
