BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//fuji-5374//fuji-5374//JP
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20200407
DTEND;VALUE=DATE:20200408
DTSTAMP;VALUE=DATE:20200407
RRULE:FREQ=WEEKLY;UNTIL=20201230;BYDAY=TU;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20210105
DTEND;VALUE=DATE:20210106
DTSTAMP;VALUE=DATE:20210105
RRULE:FREQ=WEEKLY;UNTIL=20210331;BYDAY=TU;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20200403
DTEND;VALUE=DATE:20200404
DTSTAMP;VALUE=DATE:20200403
RRULE:FREQ=WEEKLY;UNTIL=20201230;BYDAY=FR;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20210108
DTEND;VALUE=DATE:20210109
DTSTAMP;VALUE=DATE:20210108
RRULE:FREQ=WEEKLY;UNTIL=20210331;BYDAY=FR;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:プラスチック製容器包装
DTSTART;VALUE=DATE:20200401
DTEND;VALUE=DATE:20200402
DTSTAMP;VALUE=DATE:20200401
RRULE:FREQ=WEEKLY;UNTIL=20201230;BYDAY=WE;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:プラスチック製容器包装
DTSTART;VALUE=DATE:20210106
DTEND;VALUE=DATE:20210107
DTSTAMP;VALUE=DATE:20210106
RRULE:FREQ=WEEKLY;UNTIL=20210331;BYDAY=WE;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200418
DTEND;VALUE=DATE:20200419
DTSTAMP;VALUE=DATE:20200418
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200516
DTEND;VALUE=DATE:20200517
DTSTAMP;VALUE=DATE:20200516
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200620
DTEND;VALUE=DATE:20200621
DTSTAMP;VALUE=DATE:20200620
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200718
DTEND;VALUE=DATE:20200719
DTSTAMP;VALUE=DATE:20200718
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200815
DTEND;VALUE=DATE:20200816
DTSTAMP;VALUE=DATE:20200815
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200919
DTEND;VALUE=DATE:20200920
DTSTAMP;VALUE=DATE:20200919
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20201017
DTEND;VALUE=DATE:20201018
DTSTAMP;VALUE=DATE:20201017
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20201121
DTEND;VALUE=DATE:20201122
DTSTAMP;VALUE=DATE:20201121
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20201219
DTEND;VALUE=DATE:20201220
DTSTAMP;VALUE=DATE:20201219
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20210116
DTEND;VALUE=DATE:20210117
DTSTAMP;VALUE=DATE:20210116
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20210220
DTEND;VALUE=DATE:20210221
DTSTAMP;VALUE=DATE:20210220
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20210320
DTEND;VALUE=DATE:20210321
DTSTAMP;VALUE=DATE:20210320
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200413
DTEND;VALUE=DATE:20200414
DTSTAMP;VALUE=DATE:20200413
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200511
DTEND;VALUE=DATE:20200512
DTSTAMP;VALUE=DATE:20200511
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200608
DTEND;VALUE=DATE:20200609
DTSTAMP;VALUE=DATE:20200608
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200713
DTEND;VALUE=DATE:20200714
DTSTAMP;VALUE=DATE:20200713
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200810
DTEND;VALUE=DATE:20200811
DTSTAMP;VALUE=DATE:20200810
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200914
DTEND;VALUE=DATE:20200915
DTSTAMP;VALUE=DATE:20200914
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20201012
DTEND;VALUE=DATE:20201013
DTSTAMP;VALUE=DATE:20201012
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20201109
DTEND;VALUE=DATE:20201110
DTSTAMP;VALUE=DATE:20201109
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20201214
DTEND;VALUE=DATE:20201215
DTSTAMP;VALUE=DATE:20201214
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20210111
DTEND;VALUE=DATE:20210112
DTSTAMP;VALUE=DATE:20210111
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20210208
DTEND;VALUE=DATE:20210209
DTSTAMP;VALUE=DATE:20210208
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20210308
DTEND;VALUE=DATE:20210309
DTSTAMP;VALUE=DATE:20210308
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200413
DTEND;VALUE=DATE:20200414
DTSTAMP;VALUE=DATE:20200413
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200511
DTEND;VALUE=DATE:20200512
DTSTAMP;VALUE=DATE:20200511
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200608
DTEND;VALUE=DATE:20200609
DTSTAMP;VALUE=DATE:20200608
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200713
DTEND;VALUE=DATE:20200714
DTSTAMP;VALUE=DATE:20200713
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200810
DTEND;VALUE=DATE:20200811
DTSTAMP;VALUE=DATE:20200810
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200914
DTEND;VALUE=DATE:20200915
DTSTAMP;VALUE=DATE:20200914
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20201012
DTEND;VALUE=DATE:20201013
DTSTAMP;VALUE=DATE:20201012
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20201109
DTEND;VALUE=DATE:20201110
DTSTAMP;VALUE=DATE:20201109
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20201214
DTEND;VALUE=DATE:20201215
DTSTAMP;VALUE=DATE:20201214
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20210111
DTEND;VALUE=DATE:20210112
DTSTAMP;VALUE=DATE:20210111
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20210208
DTEND;VALUE=DATE:20210209
DTSTAMP;VALUE=DATE:20210208
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20210308
DTEND;VALUE=DATE:20210309
DTSTAMP;VALUE=DATE:20210308
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200420
DTEND;VALUE=DATE:20200421
DTSTAMP;VALUE=DATE:20200420
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200518
DTEND;VALUE=DATE:20200519
DTSTAMP;VALUE=DATE:20200518
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200615
DTEND;VALUE=DATE:20200616
DTSTAMP;VALUE=DATE:20200615
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200720
DTEND;VALUE=DATE:20200721
DTSTAMP;VALUE=DATE:20200720
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200817
DTEND;VALUE=DATE:20200818
DTSTAMP;VALUE=DATE:20200817
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200921
DTEND;VALUE=DATE:20200922
DTSTAMP;VALUE=DATE:20200921
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20201019
DTEND;VALUE=DATE:20201020
DTSTAMP;VALUE=DATE:20201019
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20201116
DTEND;VALUE=DATE:20201117
DTSTAMP;VALUE=DATE:20201116
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20201221
DTEND;VALUE=DATE:20201222
DTSTAMP;VALUE=DATE:20201221
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20210118
DTEND;VALUE=DATE:20210119
DTSTAMP;VALUE=DATE:20210118
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20210215
DTEND;VALUE=DATE:20210216
DTSTAMP;VALUE=DATE:20210215
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20210315
DTEND;VALUE=DATE:20210316
DTSTAMP;VALUE=DATE:20210315
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200427
DTEND;VALUE=DATE:20200428
DTSTAMP;VALUE=DATE:20200427
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200525
DTEND;VALUE=DATE:20200526
DTSTAMP;VALUE=DATE:20200525
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200622
DTEND;VALUE=DATE:20200623
DTSTAMP;VALUE=DATE:20200622
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200727
DTEND;VALUE=DATE:20200728
DTSTAMP;VALUE=DATE:20200727
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200824
DTEND;VALUE=DATE:20200825
DTSTAMP;VALUE=DATE:20200824
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200928
DTEND;VALUE=DATE:20200929
DTSTAMP;VALUE=DATE:20200928
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20201026
DTEND;VALUE=DATE:20201027
DTSTAMP;VALUE=DATE:20201026
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20201123
DTEND;VALUE=DATE:20201124
DTSTAMP;VALUE=DATE:20201123
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20201228
DTEND;VALUE=DATE:20201229
DTSTAMP;VALUE=DATE:20201228
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20210125
DTEND;VALUE=DATE:20210126
DTSTAMP;VALUE=DATE:20210125
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20210222
DTEND;VALUE=DATE:20210223
DTSTAMP;VALUE=DATE:20210222
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20210322
DTEND;VALUE=DATE:20210323
DTSTAMP;VALUE=DATE:20210322
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200427
DTEND;VALUE=DATE:20200428
DTSTAMP;VALUE=DATE:20200427
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200525
DTEND;VALUE=DATE:20200526
DTSTAMP;VALUE=DATE:20200525
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200622
DTEND;VALUE=DATE:20200623
DTSTAMP;VALUE=DATE:20200622
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200727
DTEND;VALUE=DATE:20200728
DTSTAMP;VALUE=DATE:20200727
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200824
DTEND;VALUE=DATE:20200825
DTSTAMP;VALUE=DATE:20200824
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200928
DTEND;VALUE=DATE:20200929
DTSTAMP;VALUE=DATE:20200928
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20201026
DTEND;VALUE=DATE:20201027
DTSTAMP;VALUE=DATE:20201026
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20201123
DTEND;VALUE=DATE:20201124
DTSTAMP;VALUE=DATE:20201123
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20201228
DTEND;VALUE=DATE:20201229
DTSTAMP;VALUE=DATE:20201228
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20210125
DTEND;VALUE=DATE:20210126
DTSTAMP;VALUE=DATE:20210125
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20210222
DTEND;VALUE=DATE:20210223
DTSTAMP;VALUE=DATE:20210222
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20210322
DTEND;VALUE=DATE:20210323
DTSTAMP;VALUE=DATE:20210322
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200406
DTEND;VALUE=DATE:20200407
DTSTAMP;VALUE=DATE:20200406
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200504
DTEND;VALUE=DATE:20200505
DTSTAMP;VALUE=DATE:20200504
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200601
DTEND;VALUE=DATE:20200602
DTSTAMP;VALUE=DATE:20200601
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200706
DTEND;VALUE=DATE:20200707
DTSTAMP;VALUE=DATE:20200706
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200803
DTEND;VALUE=DATE:20200804
DTSTAMP;VALUE=DATE:20200803
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200907
DTEND;VALUE=DATE:20200908
DTSTAMP;VALUE=DATE:20200907
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20201005
DTEND;VALUE=DATE:20201006
DTSTAMP;VALUE=DATE:20201005
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20201102
DTEND;VALUE=DATE:20201103
DTSTAMP;VALUE=DATE:20201102
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20201207
DTEND;VALUE=DATE:20201208
DTSTAMP;VALUE=DATE:20201207
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20210104
DTEND;VALUE=DATE:20210105
DTSTAMP;VALUE=DATE:20210104
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20210201
DTEND;VALUE=DATE:20210202
DTSTAMP;VALUE=DATE:20210201
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20210301
DTEND;VALUE=DATE:20210302
DTSTAMP;VALUE=DATE:20210301
END:VEVENT
END:VCALENDAR
