BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//fuji-5374//fuji-5374//JP
X-WR-CALDESC:fuji-5374 パターン:B-1
X-WR-CALNAME:fuji-5374 パターン:B-1
X-WR-TIMEZONE:Asia/Tokyo
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20200406
DTEND;VALUE=DATE:20200407
DTSTAMP;VALUE=DATE:20200406
RRULE:FREQ=WEEKLY;UNTIL=20201230;BYDAY=MO;WKST=SU
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20210104
DTEND;VALUE=DATE:20210105
DTSTAMP;VALUE=DATE:20210104
RRULE:FREQ=WEEKLY;UNTIL=20210331;BYDAY=MO;WKST=SU
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20200402
DTEND;VALUE=DATE:20200403
DTSTAMP;VALUE=DATE:20200402
RRULE:FREQ=WEEKLY;UNTIL=20201230;BYDAY=TH;WKST=SU
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20210107
DTEND;VALUE=DATE:20210108
DTSTAMP;VALUE=DATE:20210107
RRULE:FREQ=WEEKLY;UNTIL=20210331;BYDAY=TH;WKST=SU
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:プラスチック製容器包装
DTSTART;VALUE=DATE:20200403
DTEND;VALUE=DATE:20200404
DTSTAMP;VALUE=DATE:20200403
RRULE:FREQ=WEEKLY;UNTIL=20201230;BYDAY=FR;WKST=SU
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:プラスチック製容器包装
DTSTART;VALUE=DATE:20210108
DTEND;VALUE=DATE:20210109
DTSTAMP;VALUE=DATE:20210108
RRULE:FREQ=WEEKLY;UNTIL=20210331;BYDAY=FR;WKST=SU
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200418
DTEND;VALUE=DATE:20200419
DTSTAMP;VALUE=DATE:20200418
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200516
DTEND;VALUE=DATE:20200517
DTSTAMP;VALUE=DATE:20200516
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200620
DTEND;VALUE=DATE:20200621
DTSTAMP;VALUE=DATE:20200620
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200718
DTEND;VALUE=DATE:20200719
DTSTAMP;VALUE=DATE:20200718
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200815
DTEND;VALUE=DATE:20200816
DTSTAMP;VALUE=DATE:20200815
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200919
DTEND;VALUE=DATE:20200920
DTSTAMP;VALUE=DATE:20200919
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20201017
DTEND;VALUE=DATE:20201018
DTSTAMP;VALUE=DATE:20201017
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20201121
DTEND;VALUE=DATE:20201122
DTSTAMP;VALUE=DATE:20201121
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20201219
DTEND;VALUE=DATE:20201220
DTSTAMP;VALUE=DATE:20201219
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20210116
DTEND;VALUE=DATE:20210117
DTSTAMP;VALUE=DATE:20210116
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20210220
DTEND;VALUE=DATE:20210221
DTSTAMP;VALUE=DATE:20210220
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20210320
DTEND;VALUE=DATE:20210321
DTSTAMP;VALUE=DATE:20210320
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200407
DTEND;VALUE=DATE:20200408
DTSTAMP;VALUE=DATE:20200407
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200505
DTEND;VALUE=DATE:20200506
DTSTAMP;VALUE=DATE:20200505
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200602
DTEND;VALUE=DATE:20200603
DTSTAMP;VALUE=DATE:20200602
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200707
DTEND;VALUE=DATE:20200708
DTSTAMP;VALUE=DATE:20200707
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200804
DTEND;VALUE=DATE:20200805
DTSTAMP;VALUE=DATE:20200804
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200901
DTEND;VALUE=DATE:20200902
DTSTAMP;VALUE=DATE:20200901
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20201006
DTEND;VALUE=DATE:20201007
DTSTAMP;VALUE=DATE:20201006
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20201103
DTEND;VALUE=DATE:20201104
DTSTAMP;VALUE=DATE:20201103
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20201201
DTEND;VALUE=DATE:20201202
DTSTAMP;VALUE=DATE:20201201
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20210105
DTEND;VALUE=DATE:20210106
DTSTAMP;VALUE=DATE:20210105
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20210202
DTEND;VALUE=DATE:20210203
DTSTAMP;VALUE=DATE:20210202
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20210302
DTEND;VALUE=DATE:20210303
DTSTAMP;VALUE=DATE:20210302
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200407
DTEND;VALUE=DATE:20200408
DTSTAMP;VALUE=DATE:20200407
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200505
DTEND;VALUE=DATE:20200506
DTSTAMP;VALUE=DATE:20200505
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200602
DTEND;VALUE=DATE:20200603
DTSTAMP;VALUE=DATE:20200602
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200707
DTEND;VALUE=DATE:20200708
DTSTAMP;VALUE=DATE:20200707
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200804
DTEND;VALUE=DATE:20200805
DTSTAMP;VALUE=DATE:20200804
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200901
DTEND;VALUE=DATE:20200902
DTSTAMP;VALUE=DATE:20200901
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20201006
DTEND;VALUE=DATE:20201007
DTSTAMP;VALUE=DATE:20201006
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20201103
DTEND;VALUE=DATE:20201104
DTSTAMP;VALUE=DATE:20201103
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20201201
DTEND;VALUE=DATE:20201202
DTSTAMP;VALUE=DATE:20201201
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20210105
DTEND;VALUE=DATE:20210106
DTSTAMP;VALUE=DATE:20210105
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20210202
DTEND;VALUE=DATE:20210203
DTSTAMP;VALUE=DATE:20210202
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20210302
DTEND;VALUE=DATE:20210303
DTSTAMP;VALUE=DATE:20210302
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200414
DTEND;VALUE=DATE:20200415
DTSTAMP;VALUE=DATE:20200414
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200512
DTEND;VALUE=DATE:20200513
DTSTAMP;VALUE=DATE:20200512
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200609
DTEND;VALUE=DATE:20200610
DTSTAMP;VALUE=DATE:20200609
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200714
DTEND;VALUE=DATE:20200715
DTSTAMP;VALUE=DATE:20200714
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200811
DTEND;VALUE=DATE:20200812
DTSTAMP;VALUE=DATE:20200811
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200908
DTEND;VALUE=DATE:20200909
DTSTAMP;VALUE=DATE:20200908
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20201013
DTEND;VALUE=DATE:20201014
DTSTAMP;VALUE=DATE:20201013
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20201110
DTEND;VALUE=DATE:20201111
DTSTAMP;VALUE=DATE:20201110
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20201208
DTEND;VALUE=DATE:20201209
DTSTAMP;VALUE=DATE:20201208
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20210112
DTEND;VALUE=DATE:20210113
DTSTAMP;VALUE=DATE:20210112
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20210209
DTEND;VALUE=DATE:20210210
DTSTAMP;VALUE=DATE:20210209
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20210309
DTEND;VALUE=DATE:20210310
DTSTAMP;VALUE=DATE:20210309
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200421
DTEND;VALUE=DATE:20200422
DTSTAMP;VALUE=DATE:20200421
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200519
DTEND;VALUE=DATE:20200520
DTSTAMP;VALUE=DATE:20200519
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200616
DTEND;VALUE=DATE:20200617
DTSTAMP;VALUE=DATE:20200616
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200721
DTEND;VALUE=DATE:20200722
DTSTAMP;VALUE=DATE:20200721
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200818
DTEND;VALUE=DATE:20200819
DTSTAMP;VALUE=DATE:20200818
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200915
DTEND;VALUE=DATE:20200916
DTSTAMP;VALUE=DATE:20200915
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20201020
DTEND;VALUE=DATE:20201021
DTSTAMP;VALUE=DATE:20201020
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20201117
DTEND;VALUE=DATE:20201118
DTSTAMP;VALUE=DATE:20201117
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20201215
DTEND;VALUE=DATE:20201216
DTSTAMP;VALUE=DATE:20201215
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20210119
DTEND;VALUE=DATE:20210120
DTSTAMP;VALUE=DATE:20210119
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20210216
DTEND;VALUE=DATE:20210217
DTSTAMP;VALUE=DATE:20210216
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20210316
DTEND;VALUE=DATE:20210317
DTSTAMP;VALUE=DATE:20210316
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200421
DTEND;VALUE=DATE:20200422
DTSTAMP;VALUE=DATE:20200421
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200519
DTEND;VALUE=DATE:20200520
DTSTAMP;VALUE=DATE:20200519
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200616
DTEND;VALUE=DATE:20200617
DTSTAMP;VALUE=DATE:20200616
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200721
DTEND;VALUE=DATE:20200722
DTSTAMP;VALUE=DATE:20200721
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200818
DTEND;VALUE=DATE:20200819
DTSTAMP;VALUE=DATE:20200818
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200915
DTEND;VALUE=DATE:20200916
DTSTAMP;VALUE=DATE:20200915
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20201020
DTEND;VALUE=DATE:20201021
DTSTAMP;VALUE=DATE:20201020
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20201117
DTEND;VALUE=DATE:20201118
DTSTAMP;VALUE=DATE:20201117
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20201215
DTEND;VALUE=DATE:20201216
DTSTAMP;VALUE=DATE:20201215
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20210119
DTEND;VALUE=DATE:20210120
DTSTAMP;VALUE=DATE:20210119
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20210216
DTEND;VALUE=DATE:20210217
DTSTAMP;VALUE=DATE:20210216
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20210316
DTEND;VALUE=DATE:20210317
DTSTAMP;VALUE=DATE:20210316
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200428
DTEND;VALUE=DATE:20200429
DTSTAMP;VALUE=DATE:20200428
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200526
DTEND;VALUE=DATE:20200527
DTSTAMP;VALUE=DATE:20200526
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200623
DTEND;VALUE=DATE:20200624
DTSTAMP;VALUE=DATE:20200623
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200728
DTEND;VALUE=DATE:20200729
DTSTAMP;VALUE=DATE:20200728
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200825
DTEND;VALUE=DATE:20200826
DTSTAMP;VALUE=DATE:20200825
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200922
DTEND;VALUE=DATE:20200923
DTSTAMP;VALUE=DATE:20200922
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20201027
DTEND;VALUE=DATE:20201028
DTSTAMP;VALUE=DATE:20201027
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20201124
DTEND;VALUE=DATE:20201125
DTSTAMP;VALUE=DATE:20201124
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20201222
DTEND;VALUE=DATE:20201223
DTSTAMP;VALUE=DATE:20201222
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20210126
DTEND;VALUE=DATE:20210127
DTSTAMP;VALUE=DATE:20210126
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20210223
DTEND;VALUE=DATE:20210224
DTSTAMP;VALUE=DATE:20210223
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20210323
DTEND;VALUE=DATE:20210324
DTSTAMP;VALUE=DATE:20210323
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
END:VCALENDAR
