BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//fuji-5374//fuji-5374//JP
X-WR-CALDESC:fuji-5374 パターン:C-4
X-WR-CALNAME:fuji-5374 パターン:C-4
X-WR-TIMEZONE:Asia/Tokyo
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20200406
DTEND;VALUE=DATE:20200407
DTSTAMP;VALUE=DATE:20200406
RRULE:FREQ=WEEKLY;UNTIL=20201230;BYDAY=MO;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20210104
DTEND;VALUE=DATE:20210105
DTSTAMP;VALUE=DATE:20210104
RRULE:FREQ=WEEKLY;UNTIL=20210331;BYDAY=MO;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20200402
DTEND;VALUE=DATE:20200403
DTSTAMP;VALUE=DATE:20200402
RRULE:FREQ=WEEKLY;UNTIL=20201230;BYDAY=TH;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20210107
DTEND;VALUE=DATE:20210108
DTSTAMP;VALUE=DATE:20210107
RRULE:FREQ=WEEKLY;UNTIL=20210331;BYDAY=TH;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:プラスチック製容器包装
DTSTART;VALUE=DATE:20200407
DTEND;VALUE=DATE:20200408
DTSTAMP;VALUE=DATE:20200407
RRULE:FREQ=WEEKLY;UNTIL=20201230;BYDAY=TU;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:プラスチック製容器包装
DTSTART;VALUE=DATE:20210105
DTEND;VALUE=DATE:20210106
DTSTAMP;VALUE=DATE:20210105
RRULE:FREQ=WEEKLY;UNTIL=20210331;BYDAY=TU;WKST=SU
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200411
DTEND;VALUE=DATE:20200412
DTSTAMP;VALUE=DATE:20200411
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200509
DTEND;VALUE=DATE:20200510
DTSTAMP;VALUE=DATE:20200509
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200613
DTEND;VALUE=DATE:20200614
DTSTAMP;VALUE=DATE:20200613
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200711
DTEND;VALUE=DATE:20200712
DTSTAMP;VALUE=DATE:20200711
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200808
DTEND;VALUE=DATE:20200809
DTSTAMP;VALUE=DATE:20200808
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200912
DTEND;VALUE=DATE:20200913
DTSTAMP;VALUE=DATE:20200912
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20201010
DTEND;VALUE=DATE:20201011
DTSTAMP;VALUE=DATE:20201010
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20201114
DTEND;VALUE=DATE:20201115
DTSTAMP;VALUE=DATE:20201114
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20201212
DTEND;VALUE=DATE:20201213
DTSTAMP;VALUE=DATE:20201212
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20210109
DTEND;VALUE=DATE:20210110
DTSTAMP;VALUE=DATE:20210109
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20210213
DTEND;VALUE=DATE:20210214
DTSTAMP;VALUE=DATE:20210213
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20210313
DTEND;VALUE=DATE:20210314
DTSTAMP;VALUE=DATE:20210313
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200410
DTEND;VALUE=DATE:20200411
DTSTAMP;VALUE=DATE:20200410
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200508
DTEND;VALUE=DATE:20200509
DTSTAMP;VALUE=DATE:20200508
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200612
DTEND;VALUE=DATE:20200613
DTSTAMP;VALUE=DATE:20200612
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200710
DTEND;VALUE=DATE:20200711
DTSTAMP;VALUE=DATE:20200710
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200814
DTEND;VALUE=DATE:20200815
DTSTAMP;VALUE=DATE:20200814
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200911
DTEND;VALUE=DATE:20200912
DTSTAMP;VALUE=DATE:20200911
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20201009
DTEND;VALUE=DATE:20201010
DTSTAMP;VALUE=DATE:20201009
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20201113
DTEND;VALUE=DATE:20201114
DTSTAMP;VALUE=DATE:20201113
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20201211
DTEND;VALUE=DATE:20201212
DTSTAMP;VALUE=DATE:20201211
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20210115
DTEND;VALUE=DATE:20210116
DTSTAMP;VALUE=DATE:20210115
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20210212
DTEND;VALUE=DATE:20210213
DTSTAMP;VALUE=DATE:20210212
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20210312
DTEND;VALUE=DATE:20210313
DTSTAMP;VALUE=DATE:20210312
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200410
DTEND;VALUE=DATE:20200411
DTSTAMP;VALUE=DATE:20200410
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200508
DTEND;VALUE=DATE:20200509
DTSTAMP;VALUE=DATE:20200508
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200612
DTEND;VALUE=DATE:20200613
DTSTAMP;VALUE=DATE:20200612
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200710
DTEND;VALUE=DATE:20200711
DTSTAMP;VALUE=DATE:20200710
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200814
DTEND;VALUE=DATE:20200815
DTSTAMP;VALUE=DATE:20200814
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200911
DTEND;VALUE=DATE:20200912
DTSTAMP;VALUE=DATE:20200911
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20201009
DTEND;VALUE=DATE:20201010
DTSTAMP;VALUE=DATE:20201009
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20201113
DTEND;VALUE=DATE:20201114
DTSTAMP;VALUE=DATE:20201113
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20201211
DTEND;VALUE=DATE:20201212
DTSTAMP;VALUE=DATE:20201211
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20210115
DTEND;VALUE=DATE:20210116
DTSTAMP;VALUE=DATE:20210115
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20210212
DTEND;VALUE=DATE:20210213
DTSTAMP;VALUE=DATE:20210212
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20210312
DTEND;VALUE=DATE:20210313
DTSTAMP;VALUE=DATE:20210312
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200417
DTEND;VALUE=DATE:20200418
DTSTAMP;VALUE=DATE:20200417
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200515
DTEND;VALUE=DATE:20200516
DTSTAMP;VALUE=DATE:20200515
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200619
DTEND;VALUE=DATE:20200620
DTSTAMP;VALUE=DATE:20200619
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200717
DTEND;VALUE=DATE:20200718
DTSTAMP;VALUE=DATE:20200717
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200821
DTEND;VALUE=DATE:20200822
DTSTAMP;VALUE=DATE:20200821
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200918
DTEND;VALUE=DATE:20200919
DTSTAMP;VALUE=DATE:20200918
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20201016
DTEND;VALUE=DATE:20201017
DTSTAMP;VALUE=DATE:20201016
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20201120
DTEND;VALUE=DATE:20201121
DTSTAMP;VALUE=DATE:20201120
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20201218
DTEND;VALUE=DATE:20201219
DTSTAMP;VALUE=DATE:20201218
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20210122
DTEND;VALUE=DATE:20210123
DTSTAMP;VALUE=DATE:20210122
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20210219
DTEND;VALUE=DATE:20210220
DTSTAMP;VALUE=DATE:20210219
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20210319
DTEND;VALUE=DATE:20210320
DTSTAMP;VALUE=DATE:20210319
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200424
DTEND;VALUE=DATE:20200425
DTSTAMP;VALUE=DATE:20200424
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200522
DTEND;VALUE=DATE:20200523
DTSTAMP;VALUE=DATE:20200522
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200626
DTEND;VALUE=DATE:20200627
DTSTAMP;VALUE=DATE:20200626
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200724
DTEND;VALUE=DATE:20200725
DTSTAMP;VALUE=DATE:20200724
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200828
DTEND;VALUE=DATE:20200829
DTSTAMP;VALUE=DATE:20200828
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200925
DTEND;VALUE=DATE:20200926
DTSTAMP;VALUE=DATE:20200925
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20201023
DTEND;VALUE=DATE:20201024
DTSTAMP;VALUE=DATE:20201023
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20201127
DTEND;VALUE=DATE:20201128
DTSTAMP;VALUE=DATE:20201127
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20201225
DTEND;VALUE=DATE:20201226
DTSTAMP;VALUE=DATE:20201225
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20210129
DTEND;VALUE=DATE:20210130
DTSTAMP;VALUE=DATE:20210129
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20210226
DTEND;VALUE=DATE:20210227
DTSTAMP;VALUE=DATE:20210226
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20210326
DTEND;VALUE=DATE:20210327
DTSTAMP;VALUE=DATE:20210326
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200424
DTEND;VALUE=DATE:20200425
DTSTAMP;VALUE=DATE:20200424
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200522
DTEND;VALUE=DATE:20200523
DTSTAMP;VALUE=DATE:20200522
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200626
DTEND;VALUE=DATE:20200627
DTSTAMP;VALUE=DATE:20200626
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200724
DTEND;VALUE=DATE:20200725
DTSTAMP;VALUE=DATE:20200724
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200828
DTEND;VALUE=DATE:20200829
DTSTAMP;VALUE=DATE:20200828
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200925
DTEND;VALUE=DATE:20200926
DTSTAMP;VALUE=DATE:20200925
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20201023
DTEND;VALUE=DATE:20201024
DTSTAMP;VALUE=DATE:20201023
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20201127
DTEND;VALUE=DATE:20201128
DTSTAMP;VALUE=DATE:20201127
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20201225
DTEND;VALUE=DATE:20201226
DTSTAMP;VALUE=DATE:20201225
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20210129
DTEND;VALUE=DATE:20210130
DTSTAMP;VALUE=DATE:20210129
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20210226
DTEND;VALUE=DATE:20210227
DTSTAMP;VALUE=DATE:20210226
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20210326
DTEND;VALUE=DATE:20210327
DTSTAMP;VALUE=DATE:20210326
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200403
DTEND;VALUE=DATE:20200404
DTSTAMP;VALUE=DATE:20200403
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200501
DTEND;VALUE=DATE:20200502
DTSTAMP;VALUE=DATE:20200501
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200605
DTEND;VALUE=DATE:20200606
DTSTAMP;VALUE=DATE:20200605
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200703
DTEND;VALUE=DATE:20200704
DTSTAMP;VALUE=DATE:20200703
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200807
DTEND;VALUE=DATE:20200808
DTSTAMP;VALUE=DATE:20200807
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200904
DTEND;VALUE=DATE:20200905
DTSTAMP;VALUE=DATE:20200904
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20201002
DTEND;VALUE=DATE:20201003
DTSTAMP;VALUE=DATE:20201002
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20201106
DTEND;VALUE=DATE:20201107
DTSTAMP;VALUE=DATE:20201106
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20201204
DTEND;VALUE=DATE:20201205
DTSTAMP;VALUE=DATE:20201204
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20210108
DTEND;VALUE=DATE:20210109
DTSTAMP;VALUE=DATE:20210108
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210206
DTSTAMP;VALUE=DATE:20210205
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20210305
DTEND;VALUE=DATE:20210306
DTSTAMP;VALUE=DATE:20210305
END:VEVENT
END:VCALENDAR
