BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//fuji-5374//fuji-5374//JP
X-WR-CALDESC:fuji-5374 パターン:F-4
X-WR-CALNAME:fuji-5374 パターン:F-4
X-WR-TIMEZONE:Asia/Tokyo
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20200406
DTEND;VALUE=DATE:20200407
DTSTAMP;VALUE=DATE:20200406
RRULE:FREQ=WEEKLY;UNTIL=20201230;BYDAY=MO;WKST=SU
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20210104
DTEND;VALUE=DATE:20210105
DTSTAMP;VALUE=DATE:20210104
RRULE:FREQ=WEEKLY;UNTIL=20210331;BYDAY=MO;WKST=SU
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20200402
DTEND;VALUE=DATE:20200403
DTSTAMP;VALUE=DATE:20200402
RRULE:FREQ=WEEKLY;UNTIL=20201230;BYDAY=TH;WKST=SU
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:燃えるごみ
DTSTART;VALUE=DATE:20210107
DTEND;VALUE=DATE:20210108
DTSTAMP;VALUE=DATE:20210107
RRULE:FREQ=WEEKLY;UNTIL=20210331;BYDAY=TH;WKST=SU
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:プラスチック製容器包装
DTSTART;VALUE=DATE:20200403
DTEND;VALUE=DATE:20200404
DTSTAMP;VALUE=DATE:20200403
RRULE:FREQ=WEEKLY;UNTIL=20201230;BYDAY=FR;WKST=SU
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:プラスチック製容器包装
DTSTART;VALUE=DATE:20210108
DTEND;VALUE=DATE:20210109
DTSTAMP;VALUE=DATE:20210108
RRULE:FREQ=WEEKLY;UNTIL=20210331;BYDAY=FR;WKST=SU
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200411
DTEND;VALUE=DATE:20200412
DTSTAMP;VALUE=DATE:20200411
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200509
DTEND;VALUE=DATE:20200510
DTSTAMP;VALUE=DATE:20200509
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200613
DTEND;VALUE=DATE:20200614
DTSTAMP;VALUE=DATE:20200613
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200711
DTEND;VALUE=DATE:20200712
DTSTAMP;VALUE=DATE:20200711
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200808
DTEND;VALUE=DATE:20200809
DTSTAMP;VALUE=DATE:20200808
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20200912
DTEND;VALUE=DATE:20200913
DTSTAMP;VALUE=DATE:20200912
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20201010
DTEND;VALUE=DATE:20201011
DTSTAMP;VALUE=DATE:20201010
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20201114
DTEND;VALUE=DATE:20201115
DTSTAMP;VALUE=DATE:20201114
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20201212
DTEND;VALUE=DATE:20201213
DTSTAMP;VALUE=DATE:20201212
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20210109
DTEND;VALUE=DATE:20210110
DTSTAMP;VALUE=DATE:20210109
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20210213
DTEND;VALUE=DATE:20210214
DTSTAMP;VALUE=DATE:20210213
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:古紙等
DTSTART;VALUE=DATE:20210313
DTEND;VALUE=DATE:20210314
DTSTAMP;VALUE=DATE:20210313
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200415
DTEND;VALUE=DATE:20200416
DTSTAMP;VALUE=DATE:20200415
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200520
DTEND;VALUE=DATE:20200521
DTSTAMP;VALUE=DATE:20200520
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200617
DTEND;VALUE=DATE:20200618
DTSTAMP;VALUE=DATE:20200617
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200715
DTEND;VALUE=DATE:20200716
DTSTAMP;VALUE=DATE:20200715
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200819
DTEND;VALUE=DATE:20200820
DTSTAMP;VALUE=DATE:20200819
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20200916
DTEND;VALUE=DATE:20200917
DTSTAMP;VALUE=DATE:20200916
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20201021
DTEND;VALUE=DATE:20201022
DTSTAMP;VALUE=DATE:20201021
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20201118
DTEND;VALUE=DATE:20201119
DTSTAMP;VALUE=DATE:20201118
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20201216
DTEND;VALUE=DATE:20201217
DTSTAMP;VALUE=DATE:20201216
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20210120
DTEND;VALUE=DATE:20210121
DTSTAMP;VALUE=DATE:20210120
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20210217
DTEND;VALUE=DATE:20210218
DTSTAMP;VALUE=DATE:20210217
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:かん
DTSTART;VALUE=DATE:20210317
DTEND;VALUE=DATE:20210318
DTSTAMP;VALUE=DATE:20210317
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200415
DTEND;VALUE=DATE:20200416
DTSTAMP;VALUE=DATE:20200415
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200520
DTEND;VALUE=DATE:20200521
DTSTAMP;VALUE=DATE:20200520
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200617
DTEND;VALUE=DATE:20200618
DTSTAMP;VALUE=DATE:20200617
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200715
DTEND;VALUE=DATE:20200716
DTSTAMP;VALUE=DATE:20200715
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200819
DTEND;VALUE=DATE:20200820
DTSTAMP;VALUE=DATE:20200819
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20200916
DTEND;VALUE=DATE:20200917
DTSTAMP;VALUE=DATE:20200916
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20201021
DTEND;VALUE=DATE:20201022
DTSTAMP;VALUE=DATE:20201021
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20201118
DTEND;VALUE=DATE:20201119
DTSTAMP;VALUE=DATE:20201118
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20201216
DTEND;VALUE=DATE:20201217
DTSTAMP;VALUE=DATE:20201216
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20210120
DTEND;VALUE=DATE:20210121
DTSTAMP;VALUE=DATE:20210120
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20210217
DTEND;VALUE=DATE:20210218
DTSTAMP;VALUE=DATE:20210217
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:金属類
DTSTART;VALUE=DATE:20210317
DTEND;VALUE=DATE:20210318
DTSTAMP;VALUE=DATE:20210317
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200422
DTEND;VALUE=DATE:20200423
DTSTAMP;VALUE=DATE:20200422
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200527
DTEND;VALUE=DATE:20200528
DTSTAMP;VALUE=DATE:20200527
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200624
DTEND;VALUE=DATE:20200625
DTSTAMP;VALUE=DATE:20200624
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200722
DTEND;VALUE=DATE:20200723
DTSTAMP;VALUE=DATE:20200722
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200826
DTEND;VALUE=DATE:20200827
DTSTAMP;VALUE=DATE:20200826
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20200923
DTEND;VALUE=DATE:20200924
DTSTAMP;VALUE=DATE:20200923
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20201028
DTEND;VALUE=DATE:20201029
DTSTAMP;VALUE=DATE:20201028
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20201125
DTEND;VALUE=DATE:20201126
DTSTAMP;VALUE=DATE:20201125
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20201223
DTEND;VALUE=DATE:20201224
DTSTAMP;VALUE=DATE:20201223
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20210127
DTEND;VALUE=DATE:20210128
DTSTAMP;VALUE=DATE:20210127
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20210224
DTEND;VALUE=DATE:20210225
DTSTAMP;VALUE=DATE:20210224
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:衣類・ふとん類
DTSTART;VALUE=DATE:20210324
DTEND;VALUE=DATE:20210325
DTSTAMP;VALUE=DATE:20210324
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200401
DTEND;VALUE=DATE:20200402
DTSTAMP;VALUE=DATE:20200401
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200506
DTEND;VALUE=DATE:20200507
DTSTAMP;VALUE=DATE:20200506
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200603
DTEND;VALUE=DATE:20200604
DTSTAMP;VALUE=DATE:20200603
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200701
DTEND;VALUE=DATE:20200702
DTSTAMP;VALUE=DATE:20200701
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200805
DTEND;VALUE=DATE:20200806
DTSTAMP;VALUE=DATE:20200805
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20200902
DTEND;VALUE=DATE:20200903
DTSTAMP;VALUE=DATE:20200902
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20201007
DTEND;VALUE=DATE:20201008
DTSTAMP;VALUE=DATE:20201007
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20201104
DTEND;VALUE=DATE:20201105
DTSTAMP;VALUE=DATE:20201104
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20201202
DTEND;VALUE=DATE:20201203
DTSTAMP;VALUE=DATE:20201202
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20210106
DTEND;VALUE=DATE:20210107
DTSTAMP;VALUE=DATE:20210106
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20210203
DTEND;VALUE=DATE:20210204
DTSTAMP;VALUE=DATE:20210203
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:びん
DTSTART;VALUE=DATE:20210303
DTEND;VALUE=DATE:20210304
DTSTAMP;VALUE=DATE:20210303
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200401
DTEND;VALUE=DATE:20200402
DTSTAMP;VALUE=DATE:20200401
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200506
DTEND;VALUE=DATE:20200507
DTSTAMP;VALUE=DATE:20200506
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200603
DTEND;VALUE=DATE:20200604
DTSTAMP;VALUE=DATE:20200603
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200701
DTEND;VALUE=DATE:20200702
DTSTAMP;VALUE=DATE:20200701
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200805
DTEND;VALUE=DATE:20200806
DTSTAMP;VALUE=DATE:20200805
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20200902
DTEND;VALUE=DATE:20200903
DTSTAMP;VALUE=DATE:20200902
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20201007
DTEND;VALUE=DATE:20201008
DTSTAMP;VALUE=DATE:20201007
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20201104
DTEND;VALUE=DATE:20201105
DTSTAMP;VALUE=DATE:20201104
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20201202
DTEND;VALUE=DATE:20201203
DTSTAMP;VALUE=DATE:20201202
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20210106
DTEND;VALUE=DATE:20210107
DTSTAMP;VALUE=DATE:20210106
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20210203
DTEND;VALUE=DATE:20210204
DTSTAMP;VALUE=DATE:20210203
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:ペットボトル
DTSTART;VALUE=DATE:20210303
DTEND;VALUE=DATE:20210304
DTSTAMP;VALUE=DATE:20210303
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200408
DTEND;VALUE=DATE:20200409
DTSTAMP;VALUE=DATE:20200408
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200513
DTEND;VALUE=DATE:20200514
DTSTAMP;VALUE=DATE:20200513
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200610
DTEND;VALUE=DATE:20200611
DTSTAMP;VALUE=DATE:20200610
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200708
DTEND;VALUE=DATE:20200709
DTSTAMP;VALUE=DATE:20200708
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200812
DTEND;VALUE=DATE:20200813
DTSTAMP;VALUE=DATE:20200812
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20200909
DTEND;VALUE=DATE:20200910
DTSTAMP;VALUE=DATE:20200909
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20201014
DTEND;VALUE=DATE:20201015
DTSTAMP;VALUE=DATE:20201014
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20201111
DTEND;VALUE=DATE:20201112
DTSTAMP;VALUE=DATE:20201111
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20201209
DTEND;VALUE=DATE:20201210
DTSTAMP;VALUE=DATE:20201209
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20210113
DTEND;VALUE=DATE:20210114
DTSTAMP;VALUE=DATE:20210113
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20210210
DTEND;VALUE=DATE:20210211
DTSTAMP;VALUE=DATE:20210210
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
BEGIN:VEVENT
SUMMARY:埋立ごみ
DTSTART;VALUE=DATE:20210310
DTEND;VALUE=DATE:20210311
DTSTAMP;VALUE=DATE:20210310
DESCRIPTION:富士市5374 ごみのカレンダーと分別ルールをチ
 ェックしましょう！\n\nhttps://fuji.5374.jp
END:VEVENT
END:VCALENDAR
